{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6797512420",
        "ascApiKeyId": "9S38M2924M",
        "ascApiKeyIssuerId": "1598fbdf-0504-488c-8c8a-a9f956ef3aa9"
      }
    }
  }
}
